<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moutain Festival</title>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/font.css"/>

  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="/src/logo.svg"/></div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">What's New</a>
        </div>
      </nav>
    </header>
    <main>
        <div class="texto">
            <h1>WELCOME ADVENTURER!</h1>
            <h3>Next adventure July 13h</h3>
            <p>Venture out on 04 days adventure in Briggs' most famous mountains</p>
            <button class="btn">Let's start</button>
        </div>
        <div class="social-media">
            <a href="#"><img src="/src/facebook-svgrepo-com.svg" /></a>
            <a href="#"><img src="/src/instagram-svgrepo-com.svg" /></a>
            <a href="#"><img src="/src/twitter-svgrepo-com.svg" /></a>
        </div>
    </main>
  </body>
</html>
